{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  platform: 'github',
  baseBranches: ['main'],

  // снимаем троттлинг — иначе Renovate создаёт по 2 PR в час, максимум 10 открытых
  prHourlyLimit: 0,
  prConcurrentLimit: 0,
  branchConcurrentLimit: 0,
  schedule: ['at any time'],

  // автомерж
  automerge: true,
  automergeType: 'pr',
  platformAutomerge: true,
  automergeStrategy: 'squash',

  packageRules: [
    // мажоры лучше руками
    {
      matchUpdateTypes: ['major'],
      automerge: false,
    },
  ],
}
