{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  platform: 'github',
  baseBranches: [
    'main',
  ],
  packageRules: [
    {
      matchPackageNames: [
        '*',
      ],
      automerge: true,
      schedule: [
        'on monday',
      ],
    },
  ],
  separateMajorMinor: true,
}
